{
  "name": "websocket-server",
  "version": "0.1.0",
  "description": "Getting the head and controller movement data from VR.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0",
    "express": "^4.18.2",
    "json2csv": "^5.0.7"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
